# mmseg4j-from-googlecode

./: .gitignore  CHANGES.txt  README.md  build.properties  build.xml  pom.xml
mmseg4j-all/: pom.xml
mmseg4j-all-with-dic/: pom.xml
mmseg4j-analysis/: pom.xml
mmseg4j-core/: pom.xml
mmseg4j-core-with-dic/: pom.xml
mmseg4j-dic/: pom.xml
mmseg4j-solr/: pom.xml
src/com/chenlb/mmseg4j/analysis/: CutLetterDigitFilter.java  MMSegAnalyzer.java  MMSegTokenizer.java
test/com/chenlb/mmseg4j/: ComplexSegTest.java  DictionaryTest.java  MaxWordSegTest.java  SimpleSegTest.java  Test.java
test/com/chenlb/mmseg4j/analysis/: AnalyzerTest.java
