<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <groupId>com.chenlb.mmseg4j</groupId>
  <artifactId>mmseg4j</artifactId>
  <name>mmseg4j</name>
	<packaging>pom</packaging>
  <url>https://github.com/chenlb/mmseg4j-from-googlecode</url>
  <description>MMSEG java chinese analyzer for lucene/solr</description>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <organization>
  	<url>http://blog.chenlb.com</url>
  	<name>chenlb open source</name>
  </organization>
  <scm>
  	<url>git@github.com:chenlb/mmseg4j-from-googlecode.git</url>
  	<developerConnection>scm:git:git@github.com:chenlb/mmseg4j-from-googlecode.git</developerConnection>
  	<connection>scm:git:git@github.com:chenlb/mmseg4j-from-googlecode.git</connection>
  </scm>
  <developers>
  	<developer>
  		<id>chenlb</id>
  		<name>LinBin Chen</name>
  		<email>chenlb2008@gmail.com</email>
  	</developer>
  </developers>
  <issueManagement>
  	<url>https://github.com/chenlb/mmseg4j-from-googlecode/issues</url>
  	<system>github.com</system>
  </issueManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-core</artifactId>
				<version>${lucene.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.solr</groupId>
				<artifactId>solr-core</artifactId>
				<version>${solr.version}</version>
			</dependency>
			<dependency>
				<groupId>com.chenlb.mmseg4j</groupId>
				<artifactId>mmseg4j-core</artifactId>
				<version>${version}</version>
			</dependency>
			<dependency>
				<groupId>com.chenlb.mmseg4j</groupId>
				<artifactId>mmseg4j-analysis</artifactId>
				<version>${version}</version>
			</dependency>
			<dependency>
				<groupId>com.chenlb.mmseg4j</groupId>
				<artifactId>mmseg4j-solr</artifactId>
				<version>${version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

  <build>

	<plugins>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <configuration>
		      <argLine>-Xmx256m</argLine>
		    </configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-gpg-plugin</artifactId>
			<executions>
				<execution>
					<id>sign-artifacts</id>
					<phase>verify</phase>
					<goals>
						<goal>sign</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	</plugins>
  </build>
  <version>1.8.7-SNAPSHOT</version>
  <properties>
	  <lucene.version>3.1.0</lucene.version>
  	<solr.version>3.1.0</solr.version>
  </properties>
	<modules>
		<module>mmseg4j-core</module>
		<module>mmseg4j-analysis</module>
		<module>mmseg4j-solr</module>
		<module>mmseg4j-core-with-dic</module>
		<module>mmseg4j-all</module>
		<module>mmseg4j-all-with-dic</module>
		<module>mmseg4j-dic</module>
	</modules>
</project>