<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.chenlb.mmseg4j</groupId>
    <artifactId>mmseg4j</artifactId>
    <version>1.8.7-SNAPSHOT</version>
  </parent>
  <groupId>com.chenlb.mmseg4j</groupId>
  <artifactId>mmseg4j-core-with-dic</artifactId>
  <name>mmseg4j-core-with-dic</name>
	<packaging>jar</packaging>

	<build>
		<sourceDirectory>../src</sourceDirectory>
		<testSourceDirectory>../test</testSourceDirectory>
		<resources>
			<resource>
				<directory>../data</directory>
				<includes>
					<include>chars.dic</include>
					<include>units.dic</include>
					<include>words.dic</include>
				</includes>
				<targetPath>data</targetPath>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>../data</directory>
				<includes>
					<include>*.dic</include>
				</includes>
				<targetPath>data</targetPath>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
					<excludes>
						<exclude>**/analysis/**</exclude>
						<exclude>**/solr/**</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>default-testCompile</id>
						<phase>test-compile</phase>
						<configuration>
							<testExcludes>
								<exclude>**/analysis/**</exclude>
								<exclude>**/lucene/**</exclude>
							</testExcludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>