<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.chenlb.mmseg4j</groupId>
    <artifactId>mmseg4j</artifactId>
    <version>1.8.7-SNAPSHOT</version>
  </parent>
  <groupId>com.chenlb.mmseg4j</groupId>
  <artifactId>mmseg4j-all-with-dic</artifactId>
  <name>mmseg4j-all-with-dic</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-core</artifactId>
			<version>${solr.version}</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>../src</sourceDirectory>
		<testSourceDirectory>../test</testSourceDirectory>
		<resources>
			<resource>
				<directory>../data</directory>
				<includes>
					<include>chars.dic</include>
					<include>units.dic</include>
					<include>words.dic</include>
				</includes>
				<targetPath>data</targetPath>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>../data</directory>
				<includes>
					<include>*.dic</include>
				</includes>
				<targetPath>data</targetPath>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>